APP_NAME="The perfect code dev"
APP_ENV=test
APP_KEY=base64:/nTMW3a12345678901234567890Ecv/ALCcT+TbaVU4=
APP_DEBUG=true
APP_URL=http://172.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=theperfectcodedev
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log

EMAIL_VERIFICATION_EXPIRATION_TIME=60

APP_TIMEZONE="Europe/Brussels"
