APP_NAME="The Perfect Code Dev"
APP_ENV=local
APP_KEY=base64:V/O+cDrWEshmTGYQppblYHcPMvnEnCGz/K9gXyzwrGg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@theperfectcodedev.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

GITHUB_CLIENT_ID=3bcb6339602649740645
GITHUB_CLIENT_SECRET=65ff4b56624c8494f6f489ce53a58f5c96aa2c69
GITHUB_REDIRECT_URL="${APP_URL}/oauth/github/callback"

GITLAB_CLIENT_ID=379d74cd52fbfac099fde861c58c6596fcd24a8278706c7bf23765213452985d
GITLAB_CLIENT_SECRET=379d74cd52fbfac099fde861c58c6596fcd24a8278706c7bf23765213452985d
GITLAB_REDIRECT_URL="${APP_URL}/oauth/gitlab/callback"

LINKEDIN_CLIENT_ID=77kld68h961elg
LINKEDIN_CLIENT_SECRET=ITnhNwZHvCZtsuwc
LINKEDIN_REDIRECT_URL="${APP_URL}/oauth/linkedin/callback"